{
    "name": "ExpireBee",
    "short_name": "ExpireBee",
    "start_url": "/expirebee/index.html",
    "display": "standalone",
    "background_color": "#1F263D",
    "lang": "en",
    "scope": "/expirebee/",
    "icons": [
        {
            "src": "https://www.hauntedbees.com/expirebee/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/expirebee/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/expirebee/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/expirebee/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/expirebee/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#D10096"
}